# crux

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  CLA.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties-sample  gradle.properties.sample  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: dependency-review.yml  gradle-test.yml  release-jar.yml
crux/: build.gradle.kts
crux-kmp/: build.gradle.kts
crux-kmp/src/androidMain/kotlin/com/chimbori/crux_kmp/: Platform.android.kt
crux-kmp/src/commonMain/kotlin/com/chimbori/crux_kmp/: Crux.kt  Platform.kt
crux-kmp/src/iosMain/kotlin/com/chimbori/crux_kmp/: Platform.ios.kt
crux/src/main/kotlin/com/chimbori/crux/: Crux.kt
crux/src/test/kotlin/com/chimbori/crux/: CruxTest.kt
crux/src/test/kotlin/com/chimbori/sample/: KotlinPublicAPITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chimbori/crux/: Article.java  CandidateURL.java  CharsetConverter.java  ContentExtractor.java  ExtractionHelpers.java  Extractor.java  HeuristicString.java  ImageUrlExtractor.java  Log.java  Logger.java  MetadataHelpers.java  PostprocessHelpers.java  PreprocessHelpers.java  StringUtils.java  UrlUtils.java
src/main/java/com/chimbori/crux/articles/: Article.java  Article.kt  ArticleExtractor.java  ArticleExtractor.kt  ExtractionHelpers.java  ExtractionHelpers.kt  Extractor.java  ImageHelpers.java  ImageHelpers.kt  MetadataHelpers.java  MetadataHelpers.kt  PostprocessHelpers.java  PostprocessHelpers.kt  PreprocessHelpers.java  PreprocessHelpers.kt
src/main/java/com/chimbori/crux/common/: CharsetConverter.java  HeuristicString.java  HeuristicString.kt  Log.java  StandardCharsetsCompat.java  StringUtils.java  StringUtils.kt  UrlUtils.java
src/main/java/com/chimbori/crux/images/: ImageUrlExtractor.java  ImageUrlExtractor.kt
src/main/java/com/chimbori/crux/links/: LinkUrlExtractor.java  LinkUrlExtractor.kt
src/main/java/com/chimbori/crux/urls/: CandidateURL.java  CruxURL.java  CruxURL.kt  HttpUrlExtensions.kt  LenientURLParser.java  LenientURLParser.kt  Redirectors.java  Redirectors.kt  UriCodec.java
src/main/java/com/chimbori/snacktroid/: Article.java  ArticleTextExtractor.java  Cache.java  CandidateURL.java  CharsetConverter.java  Converter.java  ExtractionHelpers.java  Extractor.java  HeuristicString.java  HtmlFetcher.java  ImageResult.java  JResult.java  Log.java  Logger.java  MapEntry.java  OutputFormatter.java  ParsedResult.java  PostprocessHelpers.java  PreprocessHelpers.java  SCache.java  SHelper.java  StringUtils.java
src/main/java/de/jetwick/snacktory/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  Logger.java
src/main/kotlin/com/chimbori/crux/: Crux.kt  OptionalPlugins.kt  Plugins.kt
src/main/kotlin/com/chimbori/crux/api/: Fields.kt  Plugins.kt  Resource.kt
src/main/kotlin/com/chimbori/crux/articles/: Article.kt  ArticleExtractor.kt  ExtractImages.kt  ExtractionHelpers.kt  ImageHelpers.kt  MetadataHelpers.kt  PostprocessHelpers.kt  PreprocessHelpers.kt
src/main/kotlin/com/chimbori/crux/common/: HttpUrlExtensions.kt  JsoupExtensions.kt  Log.kt  OkHttpExtensions.kt  StringExtensions.kt
src/main/kotlin/com/chimbori/crux/extractors/: ExtractionHelpers.kt  ImageHelpers.kt  ImageUrlExtractor.kt  LinkUrlExtractor.kt  MetadataHelpers.kt  PostprocessHelpers.kt  PreprocessHelpers.kt
src/main/kotlin/com/chimbori/crux/images/: ImageUrlExtractor.kt
src/main/kotlin/com/chimbori/crux/links/: LinkUrlExtractor.kt
src/main/kotlin/com/chimbori/crux/plugins/: AbsoluteUriResolver.kt  AmpPlugin.kt  AmpRedirector.kt  ArticleExtractor.kt  ArticleExtractorPlugin.kt  DocumentFetcher.kt  FacebookStaticRedirector.kt  FacebookStaticRedirectorPlugin.kt  FacebookUrlRewriter.kt  FaviconExtractor.kt  FaviconPlugin.kt  GoogleStaticRedirector.kt  GoogleStaticRedirectorPlugin.kt  HtmlMetadataExtractor.kt  HtmlMetadataPlugin.kt  TrackingParameterRemover.kt  WebAppManifestParser.kt  WebAppManifestPlugin.kt
src/main/kotlin/com/chimbori/crux/urls/: HttpUrlExtensions.kt
src/test/java/com/chimbori/crux/: CandidateURLTest.java  CharsetConverterTest.java  ContentExtractorTest.java  ExampleFilesTest.java  ExtractorTest.java  GoldenFilesTest.java  HeuristicStringTest.java  ImageUrlExtractorTest.java  MetadataHelpersTest.java  StringUtilsTest.java  TestHelper.java  TestHelper.kt
src/test/java/com/chimbori/crux/articles/: ArticleExtractorTest.java  ArticleExtractorTest.kt  ExtractorTest.java  GoldenFilesTest.java  (+5 more)
src/test/java/com/chimbori/sample/: JavaPublicAPITest.java  KotlinPublicAPITest.kt  PublicAPITest.java
src/test/java/com/chimbori/snacktroid/: ArticleTextExtractorTest.java  ArticleTextExtractorTodoTester.java  CandidateURLTest.java  CharsetConverterTest.java  ConverterTest.java  ExampleFilesTest.java  ExtractorTest.java  ExtractorTodoTest.java  HtmlFetcherIntegrationTest.java  HtmlFetcherProxyTest.java  OutputFormatterTest.java  SHelperTest.java  StringUtilsTest.java
src/test/java/de/jetwick/snacktory/: ArticleTextExtractorTodoTester.java  HtmlFetcherIntegrationTest.java
src/test/kotlin/com/chimbori/crux/: CruxTest.kt  OptionalPluginsTest.kt  PluginsTest.kt  TestHelper.kt
src/test/kotlin/com/chimbori/sample/: JavaPublicAPITest.java  KotlinPublicAPITest.kt
test_data/: bbc-amp.html  bbc.html  boingboing.html  cnet.html  cnn.html  cracked.html  ehow.html  engadget.html  espn2.html  facebook_notification_single.html  folha_uol_com_br.html  foxnews.html  golem.html  google_tablet.html  guardian-amp.html  hackernews.html  hackernoon.html  heise.html  image_extractor_css_style.html  image_extractor_simple_img.html  lifehacker.html  mashable2.html  msnbc.html  nature.html  nbc.html  news24.html  newsweek.html  newyorker.html  nyt-cooking.html  nyt2.html  readwriteweb.html  reddit.html  retraction_watch.html  sfgate.html  sportsillustrated.html  stackoverflow.html  techcrunch.html  theatlantic.html  thefrisky.html  time.html  (+8 more)
(+84 files in other folders)
