GROUP=com.chimbori.crux
POM_ARTIFACT_ID=crux
VERSION_NAME=5.1.0

POM_NAME=Crux
POM_DESCRIPTION=Crux offers a flexible plugin-based API & implementation to extract metadata from Web pages.
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/chimbori/crux
POM_SCM_URL=https://github.com/chimbori/crux
POM_SCM_CONNECTION=scm:git:git://github.com/chimbori/crux.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:chimbori/crux.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=chimbori
POM_DEVELOPER_NAME=Chimbori
POM_DEVELOPER_URL=https://github.com/chimbori

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
