[versions]
kotlin = "1.9.0"
coroutines = "1.7.2"
okhttp = "4.11.0"
agp = "8.2.0"
kotlinVersion = "1.9.0"
runner = "1.0.2"
espressoCore = "3.0.2"
appcompatV7 = "28.0.0"
ksoup = "0.0.6"
ktor = "2.3.6"
klaxon = "5.5"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jsoup = "org.jsoup:jsoup:1.16.1"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
junit = "junit:junit:4.13.2"
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
